<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/desafio.css">
        <title>Mi Primer Website</title>
    </head>
    <body>
        <div class="container-nav">
            <nav class="navbar" role="navigation">
                <a href="#" class="brand">Mi página web</a>
                <ul class="nav-links nav-links-responsive">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../fonts/about.html">About</a></li>
                    <li><a href="../fonts/services.html">Services</a></li>
                    <li><a href="../fonts/contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </div>
        <div class="container">
            <h1>Nuestros servicios</h1>
            <p>Descubre aquí los servicios que ofrecemos.</p>
            <ul>
                <li>Servicio 1</li>
                <li>Servicio 2</li>
                <li>Servicio 3</li>
            </ul>
        </div>
        <script src="../code/desafio.js"></script>
    </body>
</html>
